{
  "name": "trueline",
  "private": true,
  "version": "0.1.0",
  "description": "Trueline \u2014 scan a building, correct it by hand, get a blueprint.",
  "workspaces": [
    "core",
    "web"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "npm run test -w core",
    "typecheck": "npm run typecheck -w core && npm run typecheck -w web",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "audit": "npm run build --workspace=@trueline/web && node web/audit/run.mjs",
    "check-guide": "python3 docs/build/check-guide.py docs/handbook.html",
    "what-is-left": "python3 core/tools/check-reachable.py",
    "verify": "npm test && npm run typecheck && npm run build && npm run check-guide && npm run what-is-left && npm run check-tokens && npm run check-art && npm run check-swift && npm run check-the-checks && npm run site",
    "ship-web": "npm run build && rm -rf ios/Trueline/Web && mkdir -p ios/Trueline/Web && cp -R web/dist/. ios/Trueline/Web/",
    "site": "node site/build.mjs && node site/tools/check.mjs",
    "check-swift": "python3 core/tools/check-swift.py && python3 core/tools/check-swift-names.py && python3 core/tools/check-pbxproj.py && python3 core/tools/check-doors.py",
    "check-the-checks": "python3 core/tools/check-the-checks.py",
    "prebuild": "cp docs/handbook.html web/public/handbook.html",
    "tokens": "node --experimental-strip-types core/tools/gen-design.mjs",
    "check-tokens": "node --experimental-strip-types core/tools/gen-design.mjs --check",
    "art": "cd web && node --experimental-strip-types ../core/tools/gen-art.mjs",
    "check-art": "cd web && node --experimental-strip-types ../core/tools/gen-art.mjs --check"
  }
}
